<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Authentication_Server.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Token\" />
    <Folder Include="Commands\User\" />
    <Folder Include="Contracts\Token\" />
    <Folder Include="Contracts\User\" />
    <Folder Include="DTOs\QueryResult\Token\" />
    <Folder Include="DTOs\QueryResult\User\" />
    <Folder Include="Exceptions\Token\" />
    <Folder Include="Exceptions\User\" />
    <Folder Include="Queries\Token\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Validators\Token\" />
    <Folder Include="Validators\User\" />
    <Folder Include="ValueObject\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.7" />
  </ItemGroup>

</Project>
