# NotificationService

./: README.md
Authentication-Server/: Authentication-Server.sln
Authentication-Server/Authentication-Server/: Authentication-Server.csproj  Dockerfile  WeatherForecast.cs
Authentication-Server/Authentication-Server.Application/: Authentication-Server.Application.csproj
Authentication-Server/Authentication-Server.Core/: Authentication-Server.Domain.csproj
Authentication-Server/Authentication-Server.Core/Common/: BaseModel.cs
Authentication-Server/Authentication-Server.Core/Contracts/Common/: IRepository.cs
Authentication-Server/Authentication-Server.Core/DTOs/CommandResult/Token/: GenerateTokenResult.cs
Authentication-Server/Authentication-Server.Core/DTOs/CommandResult/User/: CreateUserResult.cs  GetUserResult.cs  UpdateUserResult.cs
Authentication-Server/Authentication-Server.Core/Models/: User.cs
Authentication-Server/Authentication-Server.Infrastructure/: Authentication-Server.Infrastructure.csproj
Authentication-Server/Authentication-Server.Test/UnitTest/User/: UnitTest1.cs
Authentication-Server/Authentication-Server/Controllers/: WeatherForecastController.cs
Authentication-Server/Authentication-Server/Properties/: launchSettings.json
